# dungproxy-springboot

./: pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/virjar/dungproxy/client/ippool/config/: ProxyConstant.java
client/src/main/java/com/virjar/dungproxy/client/model/: AvProxy.java
client/src/main/java/com/virjar/dungproxy/client/util/: ServletPathMatcher.java
client/src/main/resources/support/http/dungresource/: header.html
server/: pom.xml
server/src/main/java/com/virjar/dungproxy/server/: DungProxyApplication.java
server/src/main/java/com/virjar/dungproxy/server/config/: MybatisConfig.java
server/src/main/java/com/virjar/dungproxy/server/controller/: CheckController.java  DomainIpRestApiController.java  DomainMetaRestApiController.java  ProxyRestApiController.java  SourceRestApiController.java  SystemInfoController.java
server/src/main/java/com/virjar/dungproxy/server/core/beanmapper/: MapClass.java  MapClassScanner.java  MapField.java  OrikaBeanMapper.java
server/src/main/java/com/virjar/dungproxy/server/core/exception/: BadRequestExceptionHandler.java  GlobalExceptionHandler.java  RestApiResponseEntityExceptionHandler.java  ValidationError.java
server/src/main/java/com/virjar/dungproxy/server/core/utils/: ReturnUtil.java
server/src/main/java/com/virjar/dungproxy/server/crawler/: AutoDownloadCollector.java  Collector.java  NewCollector.java  TemplateBuilder.java
server/src/main/java/com/virjar/dungproxy/server/crawler/extractor/: BaseSixtyfour.java  ClassFetcher.java  Decoder.java  XmlModeFetcher.java
server/src/main/java/com/virjar/dungproxy/server/crawler/extractor/classfetcher/: CoolProxyClassFetcher.java  GoubanjiaClassFetcher.java  HideMyassFetcher.java  ProxyListOrgIpFetcher.java  ProxyListOrgPortFetcher.java  QianDmClassFetcher.java
server/src/main/java/com/virjar/dungproxy/server/crawler/impl/: KuaiDailiCollector.java  NordvpnCollector.java  SamairRuCollector.java  TemplateCollector.java  YouDailiCollector.java
server/src/main/java/com/virjar/dungproxy/server/crawler/urlgenerator/: ChunZhenGenerator.java  IphaiURLGenerator.java  MrhinkydinkGenerator.java
server/src/main/java/com/virjar/dungproxy/server/distributer/: DistributeService.java  DistributedSign.java
server/src/main/java/com/virjar/dungproxy/server/entity/: DomainIp.java  ProxyPolicy.java  Source.java
server/src/main/java/com/virjar/dungproxy/server/proxyservice/client/: NettyHttpClient.java
server/src/main/java/com/virjar/dungproxy/server/proxyservice/client/decoder/: HttpBodyDecoder.java  HttpHeaderDecoder.java
server/src/main/java/com/virjar/dungproxy/server/proxyservice/client/listener/: DefaultRequestExecutor.java  NettyConnectionsPool.java
server/src/main/java/com/virjar/dungproxy/server/proxyservice/common/: Constants.java  ProxyResponse.java
server/src/main/java/com/virjar/dungproxy/server/proxyservice/handler/: DrungProxyHandler.java  SocksInitResponseHandler.java
server/src/main/java/com/virjar/dungproxy/server/proxyservice/handler/checker/: RequestValidator.java
server/src/main/java/com/virjar/dungproxy/server/proxyservice/server/: DispatchServer.java  ProxySelector.java
server/src/main/java/com/virjar/dungproxy/server/repository/: DomainIpRepository.java  DomainMetaRepository.java  ProxyLowQualityRepository.java  ProxyPolicyRepository.java  ProxyRepository.java  SourceRepository.java
server/src/main/java/com/virjar/dungproxy/server/scheduler/: AvailableValidater.java  CollectorTask.java  ConnectionValidater.java  DomainTestTask.java  NonePortResourceTester.java
server/src/main/java/com/virjar/dungproxy/server/scheduler/commontask/: BalanceTask.java  CleanDomainTask.java  CommonTaskThreadPool.java  OfflineDomainIpTask.java  OfflineProxyIpTask.java  ProxyPolicyTask.java  RefreshDomainIpTask.java  TaobaoAreaTask.java
server/src/main/java/com/virjar/dungproxy/server/service/: DomainIpService.java  DomainMetaService.java  ProxyPolicyService.java  ProxyService.java  SourceService.java
server/src/main/java/com/virjar/dungproxy/server/service/impl/: DomainIpServiceImpl.java  DomainMetaServiceImpl.java  ProxyPolicyServiceImpl.java  ProxyServiceImpl.java  SourceServiceImpl.java
server/src/main/java/com/virjar/dungproxy/server/utils/: JSONUtils.java  ProxyType.java  ProxyUtil.java  ResourceFilter.java  SysConfig.java
server/src/main/java/com/virjar/dungproxy/server/vo/: DomainIpVO.java  DomainMetaVO.java  FeedBackForm.java  ProxyVO.java
server/src/main/resources/: application.yml  ddl_version1.2.sql  logback.xml  proxyipcenter.sql
server/src/main/resources.local/: config.properties  mysql.properties
server/src/main/resources.prod/: config.properties
server/src/main/resources/fetcher/: free-proxy_cz.xml  ip_baizhongsou_com.xml  ip_izmoney_com.xml  ip_qiaodm_com.xml  pachong_org.xml  proxy-list_org.xml  www_3464_com.xml  www_66ip_cn.xml  www_cool-proxy_net.xml  www_cz88_net.xml  www_haodailiip_com.xml  www_mrhinkydink_com.xml  www_nianshao_me.xml  www_proxy_com_ru.xml
server/src/main/resources/mapper/: DomainIpMapper.xml  DomainMetaMapper.xml  ProxyMapper.xml  ProxyPolicyMapper.xml  SourceMapper.xml
server/src/main/webapp/: index.html
server/src/main/webapp/data/: data.json
server/src/main/webapp/js/: app.js  controller.js  filter.js
server/src/main/webapp/tpls/: main.html  table.html
