#115.159.40.202 腾讯云，IP验证服务，之前是主服务，后来腾讯云阻断了域名解析

#必须是服务器地址,不能是本地的
system.availablecheck.url=http://115.159.40.202:8080/proxyipcenter/checkIp
system.domain.test.forward.url=http://114.215.144.211:8080/proxyipcenter/checkUrlTask
system.port.test.forward.url=http://114.215.144.211:8080/proxyipcenter/portCheck?ip=%s

#验证模型单次任务获取总资源数量,尽量大吧,这样能减少查询次数
avaliable.validateBatchSize=514
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
avaliable.validateBatchRatio=1:4
avaliable.slotNumber=8
avaliable.slotFactory=3
#达到峰值之后,都是优质资源,不在进行刷新,他们再分发的时候优先级相同。这个参数慢慢调整
avaliable.maxScore=500
avaliable.minScore=-500

#验证模型单次任务获取总资源数量
connection.validateBatchSize=4048
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
connection.validateBatchRatio=1:5
connection.slotNumber=8
connection.slotFactory=2
connection.maxScore=2000
connection.minScore=-2000

system.thread.availableCheckThread=8
system.thread.connectionCheckThread=12
system.thread.gfwSupportCheckThread=0
system.thread.ipCrawlerThread=0
system.thread.portCheckThread=0
system.thread.domainCheckThread=0
system.thread.commonTaskThread=0
#duration
#8个小时
common.task.duration.taobaoArea=28800000
#两天多备份一次高度不可用的IP
common.task.duration.balanceTask=176400000
#两天多将当前可用IP同步到域名IP池(如果用户有请求,那么会实时同步,没有请求的话,按照这个时间间隔同步)
common.task.duration.freshDomainIp=176400000
#三个小时下线一次域名IP池的无用IP
common.task.duration.offlineDomainIp=10800000
#两天多检查一次是否需要下线domain
common.task.duration.cleandomain=176400000
#如果某个domain 10天都没有人请求过数据,那么下线这个domain
common.task.step.cleandomain=100