#必须是服务器地址,不能是本地的
system.availablecheck.url=http://www.baidu.com
system.domain.test.forward.url=http://www.baidu.com
system.port.test.forward.url=http://www.baidu.com

#验证模型单次任务获取总资源数量,尽量大吧,这样能减少查询次数
avaliable.validateBatchSize=102
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
avaliable.validateBatchRatio=1:3
avaliable.slotNumber=8
avaliable.slotFactory=3
#达到峰值之后,都是优质资源,不在进行刷新,他们再分发的时候优先级相同。这个参数慢慢调整
avaliable.maxScore=500
avaliable.minScore=-500

#验证模型单次任务获取总资源数量
connection.validateBatchSize=4048
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
connection.validateBatchRatio=1:5
connection.slotNumber=8
connection.slotFactory=2
connection.maxScore=2000
connection.minScore=-2000

system.thread.availableCheckThread=2
system.thread.connectionCheckThread=2
system.thread.gfwSupportCheckThread=0
system.thread.ipCrawlerThread=2
system.thread.portCheckThread=2
system.thread.domainCheckThread=10
system.thread.commonTaskThread=2
#duration
#8个小时
common.task.duration.taobaoArea=120000
#两天多备份一次高度不可用的IP
common.task.duration.balanceTask=3600000
#两天多将当前可用IP同步到域名IP池(如果用户有请求,那么会实时同步,没有请求的话,按照这个时间间隔同步)
common.task.duration.freshDomainIp=36000000
#三个小时下线一次域名IP池的无用IP
common.task.duration.offlineDomainIp=600000
#三个小时下线一次代理IP池的无用IP
common.task.duration.offlineProxyIp=600000
#代理策略处理时间间隔
common.task.duration.proxyPolicyTask=30000
#两天多检查一次是否需要下线domain
common.task.duration.cleandomain=36000000
#如果某个domain 10天都没有人请求过数据,那么下线这个domain
common.task.step.cleandomain=3600000

#proxyService
client.codec.max.initial.line.length=4096
client.codec.max.header.size=65536
client.codec.max.chunk.size=131072
client.max.aggregate.size=1048576
client.read.timeout.seconds=0
client.write.timeout.seconds=300
client.all.timeout.seconds=0

#其他
system.record_fail_response=true