#crated by weijia.deng
#Sat Aug 13 22:23:29 CST 2016
resource.rdbms.mysql.url=jdbc\:mysql\://localhost\:3306/proxyipcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
resource.rdbms.mysql.driver=com.mysql.cj.jdbc.Driver
resource.rdbms.mysql.password=2482510236
resource.rdbms.mysql.username=root
